{
  "name": "cms-module",
  "version": "1.0.0",
  "description": "module for calling cms",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "test",
    "tsc": "tsc",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krychuq1/cms-module.git"
  },
  "author": "krystian nagorny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krychuq1/cms-module/issues"
  },
  "homepage": "https://github.com/krychuq1/cms-module#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "axios": "^0.18.0",
    "eslint": "^5.16.0",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "^3.4.5"
  }
}
